<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.rioihsan.quiz9jan.MainActivity">

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Input Nama"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/inputKelas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Input Kelas"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/inputJurusan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Input Jurusan"
        android:gravity="center_horizontal"/>
    <Button
        android:id="@+id/btnProses"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Proses"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnAlert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Alert"
        android:gravity="center"/>
    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Hasil"/>

</LinearLayout>

